#app
server:
  port: 8603

data:
  # 门户页面  如果没有域名，使用 http://120.78.126.96:9527/#/
  webSite:
    url: http://demoweb.actionit.cn/#/
  web:
    # action_web网址，用于第三方登录回调【参考: http://www.actionit.cn/#/info?blogUid=8cbadb54967257f12d6cc7eb1a58a361】
    url: http://120.78.126.96:8603
    # 邮件发送时的LOGO
    logo: https://gitee.com/moxi159753/action_blog_v2/raw/Nacos/doc/icon/favicon2.ico
    # 项目英文名
    project_name_en: actionBlog
    #项目名称
    project_name: 阿盛博客
    
file:
  upload:
    path: /home/action_blog/action_data/

# 阿盛博客登录默认密码
DEFAULE_PWD: 1948614228

#请求限制参数
request-limit:
  start: false # 是否开启请求限制，默认关闭
  amount: 100 # 100次
  time: 60000 # 1分钟

# 日志收集线程数
log:
  thread:
    corePoolSize: 5
    maxPoolSize: 15

#博客相关配置
BLOG:
  HOT_COUNT: 5 #热门博客数量
  HOT_TAG_COUNT: 20 #热门标签数量
  FRIENDLY_LINK_COUNT: 20 #友情链接数
  NEW_COUNT: 15 #最新博客数据
  FIRST_COUNT: 5 #一级推荐
  SECOND_COUNT: 2 #二级推荐
  THIRD_COUNT: 3 #三级推荐
  FOURTH_COUNT: 5 #四级推荐
  USER_TOKEN_SURVIVAL_TIME: 168 # toekn令牌存活时间, 7天  168 = 7*24

  # 原创模板
  ORIGINAL_TEMPLATE: 本文为阿盛博客原创文章，转载无需和我联系，但请注明来自阿盛博客 http://www.actionit.cn
  # 转载模板
  REPRINTED_TEMPLATE: 本着开源共享、共同学习的精神，本文转载自 %S ，版权归 %S 所有，如果侵权之处，请联系博主进行删除，谢谢~

#spring
spring:
  jmx:
    default-domain: action_web
  # freemarker相关配置
  freemarker:
    charset: utf-8
    suffix: .ftl
    content-type: text/html
    template-loader-path: classpath:/templates
  # jackson配置响应时间格式、时区
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai

  application:
    name: action-web
  security:
    user:
      name: user
      password: password123

  # DATABASE CONFIG
  datasource:
    username: root
    password: 1948614228
    url: jdbc:mysql://mysql:3306/action_blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    # 初始化大小，最小，最大
    initialSize: 5
    minIdle: 5
    maxActive: 50

    #连接等待超时时间
    maxWait: 60000

    #配置隔多久进行一次检测(检测可以关闭的空闲连接)
    timeBetweenEvictionRunsMillis: 60000

    #配置连接在池中的最小生存时间
    minEvictableIdleTimeMillis: 300000

    dbcp:
      remove-abandoned: true
      #泄露的连接可以被删除的超时时间（秒），该值应设置为应用程序查询可能执行的最长时间
      remove-abandoned-timeout: 180

    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

  #Solr配置信息
  data:
    solr:
      host: http://solr:8080/solr
      core: collection1
      repositories:
        enabled: true

  #redis
  redis:
    host: redis #redis的主机ip
    port: 6379
    password: 1948614228  # 客户端没有设置密码，服务器中redis默认密码为 1948614228

  rabbitmq:
    host: rabbitmq #rabbitmq的主机ip
    port: 5672
    username: admin
    password: 1948614228

  boot:
    admin:
      client:
        enabled: true
        url: http://action_monitor:8606
        username: user
        password: password123
        instance:
          service-base-url: http://action_web:8603

  # sleuth 配置
  sleuth:
    web:
      client:
        enabled: true
    sampler:
      probability: 1.0 # 采样比例为: 0.1(即10%),设置的值介于0.0到1.0之间，1.0则表示全部采集。
  # zipkin 配置
  zipkin:
    base-url: http://zipkin:9411  # 指定了Zipkin服务器的地址

# 或者：
feign.hystrix.enabled: false # 索性禁用feign的hystrix支持
# 设置feign调用超时时间
ribbon:
  ReadTimeout: 20000
  ConnectTimeout: 20000

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.moxi.actionblog.commons.entity
  global-config:
    # 数据库相关配置
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: UUID
      #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
      field-strategy: NOT_EMPTY
      #驼峰下划线转换
      column-underline: true
      #数据库大写下划线转换
      #capital-mode: true
      #逻辑删除配置
      logic-delete-value: 0
      logic-not-delete-value: 1
      db-type: mysql
    #刷新mapper 调试神器
    refresh: true
  # 原生配置
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

# 第三方登录，参考 http://actionit.cn/#/info?blogUid=fe9e352eb95205a08288f21ec3cc69e0
justAuth:
  clientId:
    gitee: ec2dba332701caa209935512c69fc7962530b8619acd9b6cb03106a7c13c1c5e
    github: c99bfe31f8774ec8e242
    qq: 101880644  # 改成自己的
  clientSecret:
    gitee: 993930de16b61b8146f7d30c693afd328b4d42116cf2da748f275077e4ef5e47
    github: ec088d14ab8076e2beed58fcb95e37a0fc586618
    qq: cbc294d36dabeac4bf6c31ced8bf930f # 改成自己的

# uniapp相关配置
uniapp:
  qq:
    appid: 1110769790  # 改成自己的
    secret: zWZBLzBcekMUTP60  # 改成自己的
    grant_type: authorization_code