OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 14156056k(11739316k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-10-27T08:43:49.710+0800: 1.305: [GC (Allocation Failure) [PSYoungGen: 197120K->9207K(229376K)] 197120K->9231K(229888K), 0.0221191 secs] [Times: user=0.03 sys=0.12, real=0.02 secs] 
2023-10-27T08:43:50.333+0800: 1.928: [GC (Allocation Failure) [PSYoungGen: 206327K->10000K(229376K)] 206351K->10096K(229888K), 0.0179796 secs] [Times: user=0.12 sys=0.02, real=0.02 secs] 
2023-10-27T08:43:50.368+0800: 1.963: [GC (Metadata GC Threshold) [PSYoungGen: 21861K->5813K(229376K)] 21957K->5917K(229888K), 0.0040937 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-10-27T08:43:50.373+0800: 1.968: [Full GC (Metadata GC Threshold) [PSYoungGen: 5813K->5538K(229376K)] [ParOldGen: 104K->87K(512K)] 5917K->5626K(229888K), [Metaspace: 20687K->20685K(1069056K)], 0.0421050 secs] [Times: user=0.33 sys=0.01, real=0.05 secs] 
2023-10-27T08:43:51.303+0800: 2.899: [GC (Allocation Failure) [PSYoungGen: 202658K->10741K(229376K)] 202746K->10844K(229888K), 0.0104940 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-10-27T08:43:51.938+0800: 3.533: [GC (Allocation Failure) [PSYoungGen: 207861K->15369K(229376K)] 207964K->15488K(229888K), 0.0306963 secs] [Times: user=0.20 sys=0.08, real=0.03 secs] 
2023-10-27T08:43:52.223+0800: 3.818: [GC (Allocation Failure) --[PSYoungGen: 212489K->212489K(229376K)] 212608K->213000K(229888K), 0.1191349 secs] [Times: user=0.37 sys=0.11, real=0.12 secs] 
2023-10-27T08:43:52.342+0800: 3.938: [Full GC (Ergonomics) [PSYoungGen: 212489K->32951K(229376K)] [ParOldGen: 511K->489K(512K)] 213000K->33441K(229888K), [Metaspace: 28323K->28323K(1075200K)], 0.0515402 secs] [Times: user=0.31 sys=0.04, real=0.06 secs] 
2023-10-27T08:43:52.602+0800: 4.197: [Full GC (Ergonomics) [PSYoungGen: 197120K->29411K(229376K)] [ParOldGen: 489K->497K(512K)] 197609K->29908K(229888K), [Metaspace: 28662K->28662K(1075200K)], 0.1031165 secs] [Times: user=0.35 sys=0.01, real=0.11 secs] 
2023-10-27T08:43:53.165+0800: 4.760: [Full GC (Ergonomics) [PSYoungGen: 197120K->20620K(229376K)] [ParOldGen: 497K->495K(512K)] 197617K->21116K(229888K), [Metaspace: 30403K->30403K(1077248K)], 0.0999483 secs] [Times: user=0.74 sys=0.02, real=0.10 secs] 
2023-10-27T08:43:53.874+0800: 5.470: [Full GC (Ergonomics) [PSYoungGen: 197120K->20854K(229376K)] [ParOldGen: 495K->491K(512K)] 197615K->21345K(229888K), [Metaspace: 33565K->33565K(1079296K)], 0.1053213 secs] [Times: user=0.84 sys=0.03, real=0.10 secs] 
2023-10-27T08:43:54.697+0800: 6.292: [Full GC (Ergonomics) [PSYoungGen: 197120K->22421K(229376K)] [ParOldGen: 491K->490K(512K)] 197611K->22912K(229888K), [Metaspace: 39250K->39250K(1085440K)], 0.1182774 secs] [Times: user=0.97 sys=0.05, real=0.12 secs] 
2023-10-27T08:43:55.842+0800: 7.437: [Full GC (Ergonomics) [PSYoungGen: 197120K->28532K(229376K)] [ParOldGen: 490K->490K(512K)] 197610K->29022K(229888K), [Metaspace: 46129K->46129K(1091584K)], 0.1391338 secs] [Times: user=1.12 sys=0.00, real=0.14 secs] 
2023-10-27T08:43:56.756+0800: 8.351: [Full GC (Ergonomics) [PSYoungGen: 197120K->39151K(229376K)] [ParOldGen: 490K->447K(512K)] 197610K->39599K(229888K), [Metaspace: 50647K->50647K(1095680K)], 0.1643160 secs] [Times: user=1.46 sys=0.03, real=0.16 secs] 
2023-10-27T08:43:57.641+0800: 9.236: [Full GC (Ergonomics) [PSYoungGen: 197120K->46041K(229376K)] [ParOldGen: 447K->447K(512K)] 197567K->46488K(229888K), [Metaspace: 54166K->54166K(1099776K)], 0.1817539 secs] [Times: user=1.62 sys=0.01, real=0.19 secs] 
2023-10-27T08:43:58.264+0800: 9.859: [Full GC (Ergonomics) [PSYoungGen: 197120K->45935K(229376K)] [ParOldGen: 447K->447K(512K)] 197567K->46383K(229888K), [Metaspace: 56133K->56133K(1101824K)], 0.1977068 secs] [Times: user=1.78 sys=0.02, real=0.19 secs] 
2023-10-27T08:44:37.821+0800: 49.417: [Full GC (Ergonomics) [PSYoungGen: 197120K->44038K(229376K)] [ParOldGen: 447K->433K(512K)] 197567K->44472K(229888K), [Metaspace: 60196K->60145K(1105920K)], 0.1185826 secs] [Times: user=0.71 sys=0.00, real=0.12 secs] 
2023-10-27T08:53:53.698+0800: 605.293: [GC (Allocation Failure) --[PSYoungGen: 197120K->197120K(229376K)] 197553K->197625K(229888K), 0.1468767 secs] [Times: user=0.23 sys=0.61, real=0.15 secs] 
2023-10-27T08:53:53.846+0800: 605.441: [Full GC (Ergonomics) [PSYoungGen: 197120K->41898K(229376K)] [ParOldGen: 505K->447K(512K)] 197625K->42345K(229888K), [Metaspace: 63750K->63442K(1107968K)], 0.1023222 secs] [Times: user=0.42 sys=0.01, real=0.10 secs] 
