OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 14156056k(9745044k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-10-26T16:30:48.964+0800: 0.634: [GC (Allocation Failure) [PSYoungGen: 197120K->9320K(229376K)] 197120K->9336K(229888K), 0.0160472 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2023-10-26T16:30:49.255+0800: 0.926: [GC (Allocation Failure) [PSYoungGen: 206440K->10406K(229376K)] 206456K->10502K(229888K), 0.0144188 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2023-10-26T16:30:49.279+0800: 0.949: [GC (Metadata GC Threshold) [PSYoungGen: 21529K->7905K(229376K)] 21625K->8009K(229888K), 0.0037564 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-10-26T16:30:49.283+0800: 0.954: [Full GC (Metadata GC Threshold) [PSYoungGen: 7905K->7633K(229376K)] [ParOldGen: 104K->84K(512K)] 8009K->7718K(229888K), [Metaspace: 20754K->20752K(1069056K)], 0.0380571 secs] [Times: user=0.31 sys=0.01, real=0.04 secs] 
2023-10-26T16:30:50.220+0800: 1.891: [GC (Allocation Failure) [PSYoungGen: 204753K->10321K(229376K)] 204838K->10422K(229888K), 0.0073827 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2023-10-26T16:30:50.622+0800: 2.292: [GC (Allocation Failure) [PSYoungGen: 207441K->14552K(229376K)] 207542K->14661K(229888K), 0.0101586 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2023-10-26T16:30:50.968+0800: 2.638: [GC (Allocation Failure) --[PSYoungGen: 211672K->211672K(229376K)] 211781K->212181K(229888K), 0.0387542 secs] [Times: user=0.14 sys=0.11, real=0.04 secs] 
2023-10-26T16:30:51.007+0800: 2.678: [Full GC (Ergonomics) [PSYoungGen: 211672K->22396K(229376K)] [ParOldGen: 508K->497K(512K)] 212181K->22893K(229888K), [Metaspace: 26871K->26871K(1073152K)], 0.0407099 secs] [Times: user=0.20 sys=0.05, real=0.04 secs] 
2023-10-26T16:30:51.336+0800: 3.006: [Full GC (Ergonomics) [PSYoungGen: 197120K->27522K(229376K)] [ParOldGen: 497K->495K(512K)] 197617K->28018K(229888K), [Metaspace: 26947K->26947K(1073152K)], 0.0481733 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
2023-10-26T16:30:51.586+0800: 3.256: [Full GC (Ergonomics) [PSYoungGen: 197120K->30424K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->30920K(229888K), [Metaspace: 28328K->28328K(1075200K)], 0.0822075 secs] [Times: user=0.70 sys=0.01, real=0.08 secs] 
2023-10-26T16:30:51.822+0800: 3.492: [Full GC (Ergonomics) [PSYoungGen: 197120K->41944K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->42439K(229888K), [Metaspace: 29194K->29194K(1075200K)], 0.1126007 secs] [Times: user=0.78 sys=0.05, real=0.11 secs] 
2023-10-26T16:30:52.037+0800: 3.708: [Full GC (Ergonomics) [PSYoungGen: 197120K->49558K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->50054K(229888K), [Metaspace: 29217K->29217K(1075200K)], 0.1161088 secs] [Times: user=0.76 sys=0.00, real=0.12 secs] 
2023-10-26T16:30:52.339+0800: 4.009: [Full GC (Ergonomics) [PSYoungGen: 197120K->36221K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->36716K(229888K), [Metaspace: 29865K->29865K(1077248K)], 0.0998080 secs] [Times: user=0.93 sys=0.00, real=0.10 secs] 
2023-10-26T16:30:52.781+0800: 4.451: [Full GC (Ergonomics) [PSYoungGen: 197120K->36633K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->37128K(229888K), [Metaspace: 32234K->32234K(1079296K)], 0.0948868 secs] [Times: user=0.80 sys=0.00, real=0.10 secs] 
2023-10-26T16:30:53.147+0800: 4.817: [Full GC (Ergonomics) [PSYoungGen: 197120K->40181K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->40677K(229888K), [Metaspace: 33782K->33782K(1079296K)], 0.1102619 secs] [Times: user=0.94 sys=0.00, real=0.11 secs] 
2023-10-26T16:30:53.724+0800: 5.394: [Full GC (Ergonomics) [PSYoungGen: 197120K->37014K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->37510K(229888K), [Metaspace: 37945K->37945K(1083392K)], 0.1213658 secs] [Times: user=1.11 sys=0.01, real=0.12 secs] 
2023-10-26T16:30:54.310+0800: 5.980: [Full GC (Ergonomics) [PSYoungGen: 197120K->39415K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->39910K(229888K), [Metaspace: 41205K->41205K(1087488K)], 0.1287143 secs] [Times: user=1.34 sys=0.00, real=0.13 secs] 
2023-10-26T16:31:05.136+0800: 16.806: [Full GC (Ergonomics) [PSYoungGen: 197120K->47341K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->47836K(229888K), [Metaspace: 48187K->48187K(1093632K)], 0.1631989 secs] [Times: user=1.55 sys=0.00, real=0.16 secs] 
2023-10-26T16:31:06.773+0800: 18.443: [Full GC (Ergonomics) [PSYoungGen: 197120K->52732K(229376K)] [ParOldGen: 495K->495K(512K)] 197615K->53227K(229888K), [Metaspace: 51391K->51391K(1095680K)], 0.1632543 secs] [Times: user=1.50 sys=0.02, real=0.16 secs] 
Heap
 PSYoungGen      total 229376K, used 79599K [0x00000000f0080000, 0x0000000100000000, 0x0000000100000000)
  eden space 197120K, 40% used [0x00000000f0080000,0x00000000f4e3be10,0x00000000fc100000)
  from space 32256K, 0% used [0x00000000fc100000,0x00000000fc100000,0x00000000fe080000)
  to   space 14848K, 0% used [0x00000000ff180000,0x00000000ff180000,0x0000000100000000)
 ParOldGen       total 512K, used 495K [0x00000000f0000000, 0x00000000f0080000, 0x00000000f0080000)
  object space 512K, 96% used [0x00000000f0000000,0x00000000f007bdc0,0x00000000f0080000)
 Metaspace       used 51597K, capacity 53790K, committed 53936K, reserved 1095680K
  class space    used 6330K, capacity 6764K, committed 6832K, reserved 1048576K
