${AnsiColor.GREEN}
 ________  ________ _________  ___  ________  ________   ________  ___       ________  ________
|\   __  \|\   ____\\___   ___\\  \|\   __  \|\   ___  \|\   __  \|\  \     |\   __  \|\   ____\
\ \  \|\  \ \  \___\|___ \  \_\ \  \ \  \|\  \ \  \\ \  \ \  \|\ /\ \  \    \ \  \|\  \ \  \___|
 \ \   __  \ \  \       \ \  \ \ \  \ \  \\\  \ \  \\ \  \ \   __  \ \  \    \ \  \\\  \ \  \  ___
  \ \  \ \  \ \  \____   \ \  \ \ \  \ \  \\\  \ \  \\ \  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \
   \ \__\ \__\ \_______\  \ \__\ \ \__\ \_______\ \__\\ \__\ \_______\ \_______\ \_______\ \_______\
    \|__|\|__|\|_______|   \|__|  \|__|\|_______|\|__| \|__|\|_______|\|_______|\|_______|\|_______|
${AnsiColor.YELLOW}

${AnsiColor.BRIGHT_BLACK}